/* font added */
body {
  font-family: fira sans;
  margin: 0px 200px 0px 200px;
  background-color: rgb(245, 245, 245);
}
/* color section */
.primary-color {
  color: rgb(14, 14, 14);
}
.title-color {
  color: rgba(14, 14, 14, 0.7);
}
.card-description-color {
  color: rgba(14, 14, 14, 0.7);
}
.btn-color {
  color: rgb(0, 106, 80);
}
.btn-text {
  color: white;
}
.card-div {
  color: rgb(198, 228, 214);
}
/* nav section */
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
nav ul li a h3 {
  font-size: 32px;
  font-weight: 700;
  margin-left: -32px;
}
nav a {
  text-decoration: none;
}
nav ul button {
  padding: 15px 30px 15px 30px;
  border: 1px solid rgb(0, 106, 80);
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  background-color: white;
}
nav ul button:hover {
  background-color: rgb(0, 106, 80);
  color: white;
}

/* hero section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(198, 228, 214);
  width: 100%;
  height: 600px;
  border-radius: 24px;
}

.hero .left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
}

.hero .left h3 {
  position: absolute;
  color: rgba(14, 14, 14, 0.5);
  font-size: 26px;
  font-weight: 500;
  text-align: left;
  top: 225px;
}

.hero .left h2 {
  width: 690px;
  height: 201px;
  font-family: Fira Sans;
  font-size: 63px;
  font-weight: 700;
  line-height: 68px;
  position: relative;
}

.hero .right {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.hero-btn {
  background-color: rgb(0, 106, 80);
  padding: 18px 35px;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 500;
  margin-top: -38px;
}
.hero-btn:hover {
  background-color: white;
  color: rgb(0, 106, 80);
}
/* Pillars of Bangladesh 2.0 section */
.container {
  margin-top: 80px;
}
.container h2 {
  font-size: 43px;
  text-align: left;
  font-weight: 700;
  line-height: 48px;
}
.pillars-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.pillar-card-1 {
  width: 302px;
  height: 244px;
  background-color: white;
  border-radius: 18px;
  border: 1px solid rgba(14, 14, 14, 0.15);
}
.pillar-card-2 {
  width: 302px;
  height: 244px;
  background-color: white;
  border-radius: 18px;
  border: 1px solid rgba(14, 14, 14, 0.15);
}
.pillar-card-3 {
  width: 302px;
  height: 244px;
  background-color: white;
  border-radius: 18px;
  border: 1px solid rgba(14, 14, 14, 0.15);
}
.pillar-card-4 {
  width: 302px;
  height: 244px;
  background-color: white;
  border-radius: 18px;
  border: 1px solid rgba(14, 14, 14, 0.15);
}
.pillar-card-1 h3 {
  text-align: left;
  padding: 2px 0px 0px 23px;
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
}
.pillar-card-1 p {
  text-align: left;
  padding: 2px 0px 0px 23px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.pillar-card-1 img {
  padding: 20px 0px 0px 26px;
}
.pillar-card-2 h3 {
  text-align: left;
  padding: 2px 0px 0px 23px;
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
}
.pillar-card-2 p {
  text-align: left;
  padding: 2px 0px 0px 23px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.pillar-card-2 img {
  padding: 20px 0px 0px 26px;
}
.pillar-card-3 h3 {
  text-align: left;
  padding: 2px 0px 0px 23px;
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
}
.pillar-card-3 p {
  text-align: left;
  padding: 2px 0px 0px 23px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.pillar-card-3 img {
  padding: 20px 0px 0px 26px;
}
.pillar-card-4 h3 {
  text-align: left;
  padding: 2px 0px 0px 23px;
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
}
.pillar-card-4 p {
  text-align: left;
  padding: 2px 0px 0px 23px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.pillar-card-4 img {
  padding: 20px 0px 0px 26px;
}
/* The Vision of Future card section */
.container-1 {
  margin-top: 80px;
}
.container-1 h2 {
  font-size: 43px;
  text-align: left;
  font-weight: 700;
  line-height: 48px;
}
.container-1 p {
  text-align: left;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 30px;
}
.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.card-1 {
  width: 410.67px;
  height: 325px;
  background-color: rgba(84, 144, 245, 0.2);
  border-radius: 18px;
}
.card-2 {
  width: 410.67px;
  height: 325px;
  background-color: rgb(198, 228, 214);
  border-radius: 18px;
}
.card-3 {
  width: 410.67px;
  height: 325px;
  background-color: rgb(247, 235, 207);
  border-radius: 18px;
}
.card-1 h3 {
  text-align: left;
  padding: 2px 0px 0px 30px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}
.card-1 p {
  text-align: left;
  padding: 2px 0px 0px 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.card-1 img {
  padding: 32px 0px 0px 30px;
}
.card-1 button {
  padding: 11px 20px 11px 20px;
  background-color: rgb(84, 144, 245);
  color: white;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  text-align: left;
  border: none;
  border-radius: 8px;
  margin: 0px 26px;
}
.card-1 button:hover {
  background-color: white;
  color: rgb(84, 144, 245);
}
.card-2 h3 {
  text-align: left;
  padding: 2px 0px 0px 30px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}
.card-2 p {
  text-align: left;
  padding: 2px 0px 0px 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.card-2 img {
  padding: 32px 0px 0px 30px;
}
.card-2 button {
  padding: 11px 20px 11px 20px;
  background-color: rgb(9, 161, 92);
  color: white;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  text-align: left;
  border: none;
  border-radius: 8px;
  margin: 0px 28px;
}
.card-2 button:hover {
  background-color: white;
  color: rgb(9, 161, 92);
}
.card-3 h3 {
  text-align: left;
  padding: 2px 0px 0px 30px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}
.card-3 p {
  text-align: left;
  padding: 2px 0px 0px 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.card-3 img {
  padding: 32px 0px 0px 30px;
}
.card-3 button {
  padding: 11px 20px 11px 20px;
  background-color: rgb(255, 194, 57);
  color: white;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  text-align: left;
  border: none;
  border-radius: 8px;
  margin: 0px 30px;
}
.card-3 button:hover {
  background-color: white;
  color: rgb(255, 194, 57);
}
/* quotes section */
.quotes {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  border: 1px solid rgba(14, 14, 14, 0.15);
  width: 100%;
  height: 270px;
  border-radius: 24px;
  margin-top: 60px;
  background-color: white;
  position: relative;
  background-image: url("../assets/quote-bg.png");
  background-repeat: no-repeat;
  background-position-x: 40px;
  background-position-y: 38px;
}
#quota {
  width: 1232px;
  height: 96px;
  padding: 55px 0px 0px 40px;
  color: rgba(14, 14, 14, 0.8);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
}
#pm {
  color: rgba(14, 14, 14, 0.8);
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
#role {
  color: rgba(14, 14, 14, 0.6);
  font-size: 8px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
/* news section */
.news-container {
  margin-top: 80px;
}
.news h2 {
  font-size: 43px;
  text-align: left;
  font-weight: 700;
  line-height: 48px;
}
.news p {
  text-align: left;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 30px;
}
.news-blog {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 402px;
  background-color: white;
  border-radius: 24px;
  margin-top: 40px;
}

.blog-images {
  width: 408px;
  height: 306px;
  border-radius: 24px;
  margin: 49px 60px;
}
.news-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.headline-news {
  flex-direction: column;
  margin: 48px 0px;
  font-size: 38px;
  font-weight: 700;
  line-height: 38px;
  text-align: left;
}
.news-logo {
  margin: -35px 0px;
  width: 134px;
  height: 40px;
}
.date-time {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 46px 0px;
}
.news-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin: -25px 0px;
}
.news-btn {
  padding: 13px 26px 13px 26px;
  background-color: rgb(0, 106, 80);
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  margin: 55px 0px;
}
.news-btn:hover {
  background-color: rgb(9, 161, 92);
  color: white;
}
/* news 2 post */
.news-blog2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 402px;
  background-color: white;
  border-radius: 24px;
  margin-top: 40px;
}

.blog-images2 {
  width: 408px;
  height: 306px;
  border-radius: 24px;
  margin: 49px 60px;
}
.news-info2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.headline-news2 {
  flex-direction: column;
  margin: 48px 60px;
  font-size: 38px;
  font-weight: 700;
  line-height: 38px;
  text-align: left;
}
.news-logo2 {
  margin: -35px 61px;
  width: 134px;
  height: 40px;
}
.date-time2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 46px 61px;
}
.news-description2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin: -25px 61px;
}
.news-btn2 {
  padding: 13px 26px 13px 26px;
  background-color: rgb(0, 106, 80);
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  margin: 55px 61px;
}
.news-btn2:hover {
  background-color: rgb(9, 161, 92);
  color: white;
}
.donate-container {
  margin-top: 80px;
}
.donate-container h2 {
  font-size: 43px;
  text-align: center;
  font-weight: 700;
  line-height: 48px;
}
.donate-container p {
  display: flex;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 30px;
}
.container-donate {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.donate-card1 {
  width: 220px;
  height: 100px;
  padding: 40px;
  border-radius: 16px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  background-color: white;
}
.donate-card-des {
  text-align: center;
  font-size: 55px;
  font-weight: 700;
  line-height: 10px;
}
.donate-card1:hover {
  background-color: rgb(198, 228, 214);
}
.container-donate2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.donate-card2 {
  width: 220px;
  height: 100px;
  padding: 40px;
  border-radius: 16px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  background-color: rgb(198, 228, 214);
}
.donate-card-des2 {
  text-align: center;
  font-size: 55px;
  font-weight: 700;
  line-height: 10px;
}
.container-donate3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.donate-card3 {
  width: 220px;
  height: 100px;
  padding: 40px;
  border-radius: 16px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  background-color: white;
}
.donate-card-des3 {
  text-align: center;
  font-size: 55px;
  font-weight: 700;
  line-height: 10px;
}
.donate-card3:hover {
  background-color: rgb(198, 228, 214);
}
.container-donate4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.donate-card4 {
  width: 220px;
  height: 100px;
  padding: 40px;
  border-radius: 16px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  background-color: white;
}
.donate-card-des4 {
  text-align: center;
  font-size: 55px;
  font-weight: 700;
  line-height: 10px;
}
.donate-card4:hover {
  background-color: rgb(198, 228, 214);
}
.amount-section {
  display: flex;
  align-items: center;
  width: 1032px;
  height: 64px;
  background-color: white;
  margin: 42px 160px;
}
.amount-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.input-amount {
  border: 1px solid white;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 40px;
  margin: 492px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}
input.input-amount{
  border: 1px solid white;
}

.btn-done-now {
  margin: -18px 0px;
  padding: 17px 34px 17px 34px;
  background-color: rgb(0, 106, 80);
  border-radius: 8px;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
}
.btn-done-now:hover {
  background-color: rgb(198, 228, 214);
  color: rgb(0, 106, 80);
}
.sub-new {
  margin: 80px 160px;
  background-color: #c6e4d6;
  border-radius: 24px;
}
.sub-new-container {
  padding: 80px 265px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
}
.sub-input {
  padding: 24px 0px;
  display: flex;
  gap: 0px;
}
.search {
  display: flex;
  gap: 0;
}
.search > input {
  font-size: 16px;
  font-weight: regular;
  color: rgba(14, 14, 14, 0.3);
  width: 600px;
  height: 55px;
  border: none;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  padding: 18px 40px;
}
.search-btn {
  background-color: #006a50;
  color: white;
  font-size: 16px;
  font-weight: semi-bold;
  border: none;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  padding: 17px 34px;
}
.hov-btn:hover {
  background-color: #00543f;
  color: white;
}
.sub-heading {
  color: #0e0e0e;
  font-size: 40px;
  font-weight: bold;
}
.sub-subtitle {
  color: #0e0e0e;
  opacity: 70%;
  font-size: 16px;
  font-weight: regular;
  padding-top: 16px;
}
.sub-subtitle-info {
  color: #0e0e0e;
  opacity: 70%;
  font-size: 16px;
  font-weight: regular;
}
/* last section for footer */
.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgb(255, 255, 255);
}

.title {
  font-size: 24px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.icons {
  display: flex;
  gap: 15px;
}

.icons a {
  text-decoration: none;
  color: inherit;
  font-size: 20px;
  margin-top: 32px;
  margin-bottom: 50px;
}
.icons > a > img {
  height: 24px;
  width: 24px;
  padding: 0px 0px 0px 0px;
}
hr {
  width: 1122px;
  border: 1px solid #1d1e1e36;
}
.title {
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 32px;
  margin-top: 50px;
}