/* font added */
body {
  font-family: fira sans;
  color: #f5f5f5;
  margin: 0px 200px 0px 200px;
}
/* color section */
.primary-color {
  color: rgb(14, 14, 14);
}
.title-color {
  color: rgba(14, 14, 14, 0.7);
}
.btn-color {
  color: rgb(0, 106, 80);
}
.btn-text {
  color: white;
}
.card-div {
  color: rgb(198, 228, 214);
}
/* nav section */
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
nav ul li a h3 {
  font-family: Fira Sans;
  font-size: 32px;
  font-weight: 700;
  margin-left: -32px;
}
nav a {
  text-decoration: none;
}
nav ul button {
  padding: 15px 30px 15px 30px;
  border: 1px solid rgb(0, 106, 80);
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  background-color: white;
}
/* hero section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(198, 228, 214);
  width: 100%;
  height: 600px;
  border-radius: 24px;
}

.hero .left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
}

.hero .left h3 {
  position: absolute;
  color: rgba(14, 14, 14, 0.5);
  font-size: 26px;
  font-weight: 500;
  text-align: left;
  top: 225px;
}

.hero .left h2 {
  width: 690px;
  height: 201px;
  font-family: Fira Sans;
  font-size: 63px;
  font-weight: 700;
  line-height: 68px;
}

.hero .right {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.hero-btn {
  background-color: rgb(0, 106, 80);
  padding: 18px 35px;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 500;
  margin-top: -38px;
}